JWT_SECRET_TOKEN=14593457f3a15b08cbe82a07acd0d546c932da78aadf8dc738cfa808d39f3503
JWT_SECRET_REFRESH_TOKEN=6eea5590301369d58fd0dcae7ba8e75d6f1cf62160ef66aa6cbca6ec0b85e000
NODE_ENV=development
GOOGLE_CLIENT_ID=767701377795-cd72ahog2995eu2qmb7eh8fekerk1lh6.apps.googleusercontent.com
INTERNAL_SECRET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3R1c2VyZW1haWwiLCJ1c2VySWQiOiI2NWZiNzU4NDgzOTBkMTVhMDg1MzFjZTIiLCJpYXQiOjE3MTA5Nzg0MzZ9.NXL49lwlddfhJPWXHqfjIembEQ-F05Y9Qirw-QkgM6Y